---

- name: get syncthing EBS volume ID
  set_fact:
    syncthing_ebs_volume_id: "{{ lookup('aws_ssm', '/' + instance_env + '/backup/syncthing_ebs_volume_id', region=ansible_ec2_placement_region) }}"

- include_role:
    name: ebs_volume
  vars:
    ebs_volume_id: "{{ syncthing_ebs_volume_id }}"
    filesystem_mount_point: /srv/data
