---

#######################################
# vars/global/build-time-metadata.yml #
#######################################

# These var_name given in each of these items must be passed
# to ansible in some form at build time. They are also
# persisted to metadata_dir.
#
# At provision time, this list is referenced to make these
# variables available by pulling their values from metadata_dir.
build_time_metadata:
  - filename: hardware-type
    var_name: server_hardware_type

  - filename: infra-revision
    var_name: infra_revision

  - filename: role
    var_name: server_role

  - filename: software-version
    var_name: server_software_version

