---

# This playbook is invoked by packer to create an image
# for our services.

- name: configure base
  hosts: all
  become: yes
  become_user: root
  roles:
    - image-base

- name: configure role
  hosts: all
  become: yes
  become_user: root
  roles:
    - "image-{{ image_role }}"
